NEXTAUTH_URL='http://localhost:3000'

AUTH0_SECRET='HEHEXDFRIYAYGROUP4SECRETKEYLMAO'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://lonjonn.au.auth0.com'
AUTH0_CLIENT_ID='Byh86qp5seWW3NImXbMnIT7aY8dMI6A9'
AUTH0_CLIENT_SECRET='MG61k-WJAmPo3thBclwJPu9ELTZsP3GTWZVYajReFngTlFfjslryeeK8JuiZy__2'
AUTH0_DOMAIN='lonjonn.au.auth0.com'

NEXT_PUBLIC_TMDB_API_KEY='e4fa39bf6f208cb92054054b1c0398d4'